DB='mongodb+srv://shreyanshpatil003:shreyanshpatil003@socialmedia.kmnlauj.mongodb.net/?retryWrites=true&w=majority&appName=socialmedia'

JWTPRIVATEKEY='andrewtate'
PORT=5050

SALT='51as6df51653@1814s'